:root {
    --main-padding: 5px;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 3fr 2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    gap: 10px;
    height: 100vh;
    color: blanchedalmond;
    text-align: center;
    text-transform: uppercase;
}

.container > id, nav, main, footer {
    padding: var(--main-padding);
}

nav {
    background-color: rgb(255, 181, 71);
    grid-area: nav;
}

main {
    background-color: rgb(197, 141, 57);
    grid-area: main;
}

footer {
    background-color: rgb(255, 181, 71);
    grid-area: footer;
}

#content1 {
    background-color: rgb(197, 141, 57);
    grid-area: content1;
}

#content2 {
    background-color: rgb(197, 141, 57);
    grid-area: content2;
}

#content3 {
    background-color: rgb(197, 141, 57);
    grid-area: content3;
}

#sidebar {
    background-color: rgb(255, 181, 71);
    grid-area: sidebar;
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }

    #sidebar {
        display: none;
    }
}